C:\Study\C#\home_work\hw9\ex66\bin\Debug\net7.0\ex66.exe
C:\Study\C#\home_work\hw9\ex66\bin\Debug\net7.0\ex66.deps.json
C:\Study\C#\home_work\hw9\ex66\bin\Debug\net7.0\ex66.runtimeconfig.json
C:\Study\C#\home_work\hw9\ex66\bin\Debug\net7.0\ex66.dll
C:\Study\C#\home_work\hw9\ex66\bin\Debug\net7.0\ex66.pdb
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.AssemblyInfo.cs
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.dll
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\refint\ex66.dll
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.pdb
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ex66.genruntimeconfig.cache
C:\Study\C#\home_work\hw9\ex66\obj\Debug\net7.0\ref\ex66.dll
