C:\Study\C#\home_work\hw9\ex68\bin\Debug\net7.0\ex68.exe
C:\Study\C#\home_work\hw9\ex68\bin\Debug\net7.0\ex68.deps.json
C:\Study\C#\home_work\hw9\ex68\bin\Debug\net7.0\ex68.runtimeconfig.json
C:\Study\C#\home_work\hw9\ex68\bin\Debug\net7.0\ex68.dll
C:\Study\C#\home_work\hw9\ex68\bin\Debug\net7.0\ex68.pdb
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.AssemblyInfo.cs
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.dll
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\refint\ex68.dll
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.pdb
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ex68.genruntimeconfig.cache
C:\Study\C#\home_work\hw9\ex68\obj\Debug\net7.0\ref\ex68.dll
